name: "ReNet 1 layer"

input: "data"
input_dim: 10
input_dim: 3
input_dim: 240
input_dim: 321

layer {
  name: "renet_lstm_1_vertical"
  type: "ReNetLSTM"
  bottom: "data"
  top: "renet_lstm_1_vertical"
  renet_lstm_param {
    direction: Y_DIR
    num_output: 80
    patch_width: 3
    patch_height: 3
    peephole: false
    general_weight_filler {
      type: "uniform"
      min: -0.2
      max: 0.2      
    }
    general_bias_filler {
      type: "constant"
      value: 0.
    }
    forget_gate_bias_filler {
      type: "constant"
      value: 2.
    }
  }
}

layer {
  name: "renet_lstm_1_horizontal"
  type: "ReNetLSTM"
  bottom: "renet_lstm_1_vertical"
  top: "renet_lstm_1_horizontal"
  renet_lstm_param {
    direction: X_DIR
    num_output: 80
    patch_width: 1
    patch_height: 1
    peephole: false
    general_weight_filler {
      type: "uniform"
      min: -0.2
      max: 0.2      
    }
    general_bias_filler {
      type: "constant"
      value: 0.
    }
    forget_gate_bias_filler {
      type: "constant"
      value: 2.
    }
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "renet_lstm_1_horizontal"
  top: "conv1"
  param {
      lr_mult: 1
      decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 0
  }
  convolution_param {
    num_output: 9
    kernel_size: 1
    stride: 1
    weight_filler {
        type: "gaussian"
        mean: 0.
        std: 0.1
    }
    bias_filler {
        type: "constant"
        value: 0.
    }
  }
}

layer {
  name: "bilinear_interpolation"
  type: "BilinearInterpolation"
  bottom: "conv1"
  top: "conv1_full_res"
  bilinear_interpolation_param {
    interpolation_factor: 3
  }
}

layer {
  bottom: "conv1_full_res"
  top: "prob"
  name: "prob"
  type: SOFTMAX
}
