# The train/test net protocol buffer definition
net: "./examples/voc12_SBD/VGG_16_layer_fc8_fast_LR_batch20_seg_model.prototxt"
test_iter: 20
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 1e-3
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
# lr_policy: "inv"
# gamma: 0.0001
# power: 0.75
#lr_policy: "fixed"
lr_policy: "step"
gamma: 0.1
stepsize: 2000
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 6000
# snapshot intermediate results
snapshot: 200
snapshot_prefix: "./examples/voc12_SBD/VGG_16_layer_seg/VGG_16_layer_fc8_fast_LR_batch20_seg_lr1e-3"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: 1
